NEXT_PUBLIC_VERSION=0.5.2

NEXT_PUBLIC_INFURA_IPFS_API=https://ipfs.infura.io:5001/api/v0
NEXT_PUBLIC_THE_GRAPH_IPFS_API=https://api.thegraph.com/ipfs/api/v0

NEXT_PUBLIC_APP_NAME=BounTeam
NEXT_PUBLIC_APP_DESC="Future of Work"

# NEXT_PUBLIC_NETWORK_NAME=Optimistic Ethereum Testnet Kovan
# NEXT_PUBLIC_NETWORK_CHAIN_ID=69
# NEXT_PUBLIC_NETWORK_CHAIN_ID_HEX=0x45
# NEXT_PUBLIC_NETWORK_RPC_URL=https://kovan.optimism.io/
# NEXT_PUBLIC_NETWORK_BLOCK_EXPLORER_URL=https://kovan-optimistic.etherscan.io/
# NEXT_PUBLIC_NETWORK_CURRENCY_NAME=ETH
# NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ETH
# NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18


NEXT_PUBLIC_NETWORK_NAME=Matic Mumbai
NEXT_PUBLIC_NETWORK_CHAIN_ID=80001
#NEXT_PUBLIC_NETWORK_CHAIN_ID_HEX=0x13881 ?
NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc-mumbai.maticvigil.com/
NEXT_PUBLIC_NETWORK_BLOCK_EXPLORER_URL=https://mumbai.polygonscan.com/
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=MATIC
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=MATIC
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18

NEXT_PUBLIC_SOUL_CONTRACT_ADDRESS=0x5726eB1ba64F3FA0aAD002F273B625adA6e788ff
NEXT_PUBLIC_HUB_CONTRACT_ADDRESS=0x9956b603Eb5A081d23721e5e0c8839257A92c499

#NEXT_PUBLIC_SUBGRAPH_API=https://api.thegraph.com/subgraphs/name/kiv1n/mentordao-dev
#OP_KOVAN
#NEXT_PUBLIC_SUBGRAPH_API=https://api.thegraph.com/subgraphs/name/toledoroy/mdao
#MUMBAI
NEXT_PUBLIC_SUBGRAPH_API=https://api.thegraph.com/subgraphs/name/toledoroy/bountyprotocol
